<!DOCTYPE html>
<html>
<head>
    <title>Lista de Juegos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: hidden;
        }

        .game-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .game-background img {
            position: absolute;
            width: 120px; /* Tamaño reducido de las imágenes */
            height: auto;
            object-fit: contain;
        }

        .image-1 {
            top: 20%;
            left: 10%;
        }

        .image-2 {
            top: 40%;
            left: 30%;
        }

        .image-3 {
            top: 60%;
            left: 50%;
        }
        .image-4 {
            top: 60%;
            left: 10%;
        }

        .image-5 {
            top: 70%;
            left: 30%;
        }

        .image-6 {
            top: 10%;
            left: 30%;
        }
        .image-7 {
            top: 30%;
            left: 60%;
        }

        /* Agrega más estilos para cada imagen aquí */

    </style>
</head>
<body>
    <div class="game-background">
        <img class="image-1" src="/image/Background/Anim.png" alt="Background Image 1">
        <img class="image-2" src="/image/Background/Corazon.png" alt="Background Image 2">
        <img class="image-3" src="/image/Background/CREPPER.png" alt="Background Image 3">

        <img class="image-4" src="/image/Background/Mario.png" alt="Background Image 4">
        <img class="image-5" src="/image/Background/Msi.png" alt="Background Image 5">
        <img class="image-6" src="/image/Background/pregunta.png" alt="Background Image 6">

        <img class="image-7" src="/image/Background/starts.png" alt="Background Image 7">
        <!-- Agrega más imágenes aquí -->
    </div>

    <!-- Resto de tu contenido HTML -->

</body>
</html>
